<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ditto Marshmallows</title>
</head>
<body>
    <section>
       <h1>Ditto Marshmallows</h1>
        <img src="../img/ditto-marshmallows.png" alt="Ditto Marshmallows">
        <p>We hope these marshmallows don't change shape on us!</p>
        <h1>Ingredients</h1> 
        <ul>
            <li>2 egg whites</li>
            <li>20g sugar</li>
            <li>Pink food coloring, as needed</li>
            <li>Light blue food coloring, as needed</li>
            <li>Chocolate decorating pen, as needed</li>
        </ul>
        <h1>Steps</h1>
        <ol>
            <li>In a bowl, add egg whites and beat until foamy.</li>
            <li>Add the sugar in two parts, and beat until stiff peaks form.</li>
            <li>Mix in pink and light blue food coloring and mix.</li>
            <li>Add in the Gelatin and mix. Transfer the mixture to a pastry bag.</li>
            <li>On a tray dusted with potato starch, pipe the gelatin mixture in the shape of Ditto or any shape you desire.</li>
            <li>Chill in the refrigerator until set.</li>
            <li>Draw in the faces with chocolate decorating pens. Enjoy!</li>
            <li>That's it</li>
        </ol>
    </section>
    <a href="../index.html">Home Page</a>
</body>
</html>